sno=int(input('enter student no:'))
sname=str(input('enter student name:'))
sgroup=str(input('enter group name:'))
s1=int(input('s1 marks'))
s2=int(input('s2 marks'))
s3=int(input('s3 marks'))
s4=int(input('s4 marks'))
s5=int(input('s5 marks'))
s6=int(input('s6 marks'))
Total=s1+s2+s3+s4+s5+s6
avg=total/6
if avg>=91:
    print('O grade')
elif avg>=81:
    print('A grade')
elif avg>=71:
    print('B grade')
elif avg>=61:
    print('c grade')
elif avg>=51:
    print('pass')
else:
    print('fAIL')
enter sno:12    
enter sname:krishna priya
enter group:mstat
s1 marks:75
s2 marks:77
s3 marks:89
s4 marks:67
s5 marks:78
s6 marks:56
b-grade
    
